daemon=1
server=1
testnet=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18045
txindex=1
whitelist=127.0.0.1

zmqpubhashtx=tcp://127.0.0.1:48345
zmqpubhashblock=tcp://127.0.0.1:48345
zmqpubrawblock=tcp://127.0.0.1:48345
zmqpubrawtx=tcp://127.0.0.1:48345

rpcworkqueue=1100
maxmempool=2000
dbcache=1000

deprecatedrpc=estimatefee
