daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8045
txindex=1
whitelist=127.0.0.1

zmqpubhashtx=tcp://127.0.0.1:38345
zmqpubhashblock=tcp://127.0.0.1:38345
zmqpubrawblock=tcp://127.0.0.1:38345
zmqpubrawtx=tcp://127.0.0.1:38345

mempoolexpiry=72
rpcworkqueue=1100
maxmempool=2000
dbcache=1000

deprecatedrpc=estimatefee
