daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=5222
txindex=1
whitelist=127.0.0.1

zmqpubhashtx=tcp://127.0.0.1:52224
zmqpubhashblock=tcp://127.0.0.1:52224

rpcworkqueue=1100
maxmempool=2000
dbcache=1000


